{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Evandro Santana\
https://goo.gl/forms/XYydoOC3YQ3y0TPP2\
\
Josi Galv\'e3o\
\
https://docs.google.com/forms/d/1aOj8UYKh-3K-MGSZUBldgkfC1X9KbMBHW2prQwd87_I/edit\
\
Dani Fidelis\
\
https://goo.gl/forms/nWfKqN8OGPy9m53Q2\
\
}